arch = resnet20

strategy {
    num_epochs = 2
}

dataset {
    root = ./data
}

dataloader {
    batch_size = 128
    num_workers = 0
}

optimizer {
    lr = 0.1
    momentum = 0.9
    weight_decay = 1e-4
    nesterov = true
}

scheduler {
    milestones = [100, 150]
}